memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
max_input_time = ${PHP_MAX_INPUT_TIME}
max_file_uploads = ${PHP_MAX_FILE_UPLOADS}

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=0

session.gc_maxlifetime=1440
session.cookie_secure=0
session.cookie_httponly=1

date.timezone=UTC
